{
  "cSpell.words": [
    "acapbot",
    "acoonbot",
    "ahrefs",
    "alexibot",
    "annoucement",
    "antifraude",
    "ANTIFRAUDE",
    "Applebot",
    "asterias",
    "attackbot",
    "Autonomas",
    "backdorbot",
    "backswingpadel",
    "becomebot",
    "Bingbot",
    "binlar",
    "blackwidow",
    "blekkobot",
    "blexbot",
    "bunnys",
    "busqueda",
    "Busqueda",
    "careerbot",
    "checkpriv",
    "cheesebot",
    "cherrypick",
    "chinaclaw",
    "clshttp",
    "cmsworld",
    "comming",
    "Constent",
    "CONSUMERLANGUAGE",
    "contants",
    "contraseñ",
    "copernic",
    "copyrightcheck",
    "currentcolor",
    "datacha",
    "descripcion",
    "diavol",
    "discobot",
    "dittospyder",
    "dotbot",
    "dotnetdotcom",
    "drei",
    "dumbot",
    "ecommerce",
    "emailcollector",
    "emailsiphon",
    "emailwolf",
    "envio",
    "eurilize",
    "exabot",
    "exito",
    "eyenetie",
    "feedfinder",
    "flashget",
    "flicky",
    "foobot",
    "fulltext",
    "Furius",
    "getright",
    "gigabot",
    "GLTF",
    "Googlebot",
    "gozilla",
    "grabnet",
    "grafula",
    "hechar",
    "httrack",
    "icarus",
    "informacion",
    "jarahkar",
    "jetbot",
    "jetcar",
    "jikespider",
    "kmccrew",
    "leechftp",
    "libweb",
    "linkedin",
    "Linkedin",
    "linkextractor",
    "linkscan",
    "linkwalker",
    "maath",
    "masscan",
    "MERCHANTCODE",
    "MERCHANTNAME",
    "MERCHANTURL",
    "metatags",
    "Metatags",
    "meysam",
    "midudev",
    "morfeus",
    "moveoverbot",
    "Mzcw",
    "netmechanic",
    "netspider",
    "nicerspro",
    "nikto",
    "nino",
    "Nino",
    "ninos",
    "Ninos",
    "NMYG",
    "nutch",
    "ofrecerlos",
    "opollo",
    "orama",
    "oramacloud",
    "padel",
    "Padel",
    "pádel",
    "pagegrabber",
    "paypal",
    "PAYPAL",
    "persistor",
    "Persistor",
    "placehold",
    "planetwork",
    "politica",
    "politicas",
    "postimg",
    "postrank",
    "proximic",
    "purebot",
    "pycurl",
    "queryn",
    "queryseeker",
    "realdownload",
    "redsys",
    "reembolsos",
    "Reintentar",
    "removebg",
    "rogerbot",
    "seekerspider",
    "semalt",
    "SHIPPINGADDRESSPYP",
    "siclab",
    "sindice",
    "sistrix",
    "sitebot",
    "siteexplorer",
    "sitesnagger",
    "skygrid",
    "smartdownload",
    "sosospider",
    "spankbot",
    "spbot",
    "sqlmap",
    "stackrambler",
    "surftbot",
    "suzukacz",
    "suzuran",
    "tailwindcss",
    "tecnico",
    "Teenages",
    "telesoft",
    "terminos",
    "Terminos",
    "Timming",
    "todd",
    "TRANSACTIONDATE",
    "TRANSACTIONTYPE",
    "trapani",
    "tshirt",
    "turingos",
    "turnit",
    "unsplash",
    "upsell",
    "URLKO",
    "URLOK",
    "valtio",
    "vikspider",
    "voideye",
    "webleacher",
    "webreaper",
    "Wishlisted"
  ]
}
